# Pendolare

./: .gitignore  LICENSE  Pendo.JourneyService.json  README.md  package-lock.json
.github/: Pendo.PaymentService.yml
Pendo.AdminDashboard/: .dockerignore  Dockerfile  README.md  admin_client.py  app.py  config.py  identity_client.py  message_client.py  requirements.txt  test_client_logic.py
Pendo.AdminService/: Dockerfile.deploy  README.md  requirements.txt  runAdminService.sh  runDatabase.sh
Pendo.ApiGateway/: Dockerfile  README.md  build.sh  docker-compose.yml  kong-config-fix.sh
Pendo.BookingService/: .dockerignore  Dockerfile  Pendo.Database.py  README.md  requirements.txt  runDatabase.sh
Pendo.ClientApp/: .env  .env.example  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
Pendo.Database/: Pendo.Database.code-workspace  Pendo.Database.sqlproj  PostDeploy.sql
Pendo.IdentityService/: README.md  (+1 more)
Pendo.IdentityService/Identity.Util/: Constants.cs  DateTimeProvider.cs  IDateTimeProvider.cs  IJwtGenerator.cs  IMailer.cs  IOtpGenerator.cs  IOtpHasher.cs  Identity.Util.csproj  JwtGenerator.cs  NumericOtpGenerator.cs  OtpHasher.cs  SendGridMailer.cs
Pendo.IdentityService/Identity.Util/ConfigHelpers/: DbConfigProvider.cs  DbConfigSource.cs
Pendo.IdentityService/Pendo.IdentityService.Api/: Dockerfile  Pendo.IdentityService.Api.csproj  Pendo.IdentityService.Api.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Pendo.IdentityService/Pendo.IdentityService.Api/Commands/: CommandDispatcher.cs  GetUserRequestHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs  OtpRequestHandler.cs  UpdateUserRequestHandler.cs  VerifyOtpRequestHandler.cs
Pendo.IdentityService/Pendo.IdentityService.Api/Controllers/: AuthController.cs  PingController.cs  UpdateUserController.cs  UserController.cs
Pendo.IdentityService/Pendo.IdentityService.Api/Properties/: launchSettings.json
(+485 files in other folders)
