EXPO_PUBLIC_PUBLISH_KEY=pk_test_c2F2ZWQtbWFybW9zZXQtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_OSR_KEY=5b3ce3597851110001cf6248d2ff2ef67e354cf4bf91aef88f98e97d
CLERK_SECRET_KEY=sk_test_FdISJV5ZfvYlmYb3kNa6h5N23OlLBYyFxrotqNef5b
EXPO_ROUTER_APP_ROOT=app
EXPO_PUBLIC_ROUTER_IMPORT_MODE=sync
EXPO_ROUTER_IMPORT_MODE=sync