# Custom Nginx configuration for Kong with WebSocket support
worker_processes auto;
daemon off;

pid pids/nginx.pid;
error_log logs/error.log ${{LOG_LEVEL}};

worker_rlimit_nofile ${{WORKER_RLIMIT}};

events {
    worker_connections ${{WORKER_CONNECTIONS}};
    multi_accept on;
}

http {
    include 'nginx-kong.conf';

    # WebSocket configuration
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    # Extended timeouts for WebSockets
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 60s;
    
    # WebSocket specific headers
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    # Fix for CRLF issues in WebSocket handshakes
    proxy_http_version 1.1;
    
    # Disable request body buffering for WebSockets
    proxy_request_buffering off;
    
    # Increase buffers to handle larger WebSocket frames
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    
    # Keep connections alive longer
    keepalive_timeout 65s;
    keepalive_requests 1000;
    
    # Fix for WebSocket connection issues
    proxy_ignore_client_abort on;
}
